\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{smith:99}
\abx@aux@segm{0}{0}{smith:99}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{brazilian}{}
\babel@aux{english}{}
\babel@aux{brazilian}{}
\@writefile{lof}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{low}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lop}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{loh}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lod}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{lot}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize \bfseries  }
\@writefile{toc}{\setlength  {\parskip }{\z@ plus\p@ }\listsfontsize }
\newlabel{sect:intro}{{}{1}{Introdução}{section*.1}{}}
\newlabel{sect:intro@cref}{{}{[1][1][]1}{}{}{}}
\newlabel{sect:obj}{{}{1}{OBJETIVO}{section*.2}{}}
\newlabel{sect:obj@cref}{{}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{Alencar2007}
\abx@aux@segm{0}{0}{Alencar2007}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Fulano2021}
\abx@aux@segm{0}{0}{Fulano2021}
\abx@aux@cite{0}{Ramos2003}
\abx@aux@segm{0}{0}{Ramos2003}
\abx@aux@cite{0}{Carvalho2004}
\abx@aux@segm{0}{0}{Carvalho2004}
\abx@aux@cite{0}{Ramos2003}
\abx@aux@segm{0}{0}{Ramos2003}
\abx@aux@cite{0}{Carvalho2004}
\abx@aux@segm{0}{0}{Carvalho2004}
\abx@aux@cite{0}{Andujar2006}
\abx@aux@segm{0}{0}{Andujar2006}
\abx@aux@cite{0}{Kalakota2002}
\abx@aux@segm{0}{0}{Kalakota2002}
\abx@aux@cite{0}{Purcidonio2008}
\abx@aux@segm{0}{0}{Purcidonio2008}
\abx@aux@cite{0}{Kalakota2002}
\abx@aux@segm{0}{0}{Kalakota2002}
\abx@aux@cite{0}{Purcidonio2008}
\abx@aux@segm{0}{0}{Purcidonio2008}
\abx@aux@cite{0}{knuth:84}
\abx@aux@segm{0}{0}{knuth:84}
\abx@aux@cite{0}{boulic:91}
\abx@aux@segm{0}{0}{boulic:91}
\newlabel{sect:estadoarte}{{}{2}{ESTADO DA ARTE}{section*.3}{}}
\newlabel{sect:estadoarte@cref}{{}{[1][1][]2}{}{}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\newlabel{sect:metodologia}{{}{2}{METODOLOGIA}{section*.4}{}}
\newlabel{sect:metodologia@cref}{{}{[1][2][]2}{}{}{}}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\newlabel{sect:resultados}{{}{2}{RESULTADOS PRELIMINARES}{section*.5}{}}
\newlabel{sect:resultados@cref}{{}{[1][2][]2}{}{}{}}
\@writefile{loh}{\contentsline {graph}{\numberline {1}{\ignorespaces Exemplo de gráfico}}{3}{graph.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grph:example}{{1}{3}{Exemplo de gráfico}{graph.caption.7}{}}
\newlabel{grph:example@cref}{{[graph][1][]1}{[1][3][]3}{}{}{}}
\@writefile{low}{\contentsline {flowchart}{\numberline {1}{\ignorespaces Exemplo de fluxograma de algoritmo}}{4}{flowchart.caption.8}\protected@file@percent }
\newlabel{fcht:ex-algorithm}{{1}{4}{Exemplo de fluxograma de algoritmo}{flowchart.caption.8}{}}
\newlabel{fcht:ex-algorithm@cref}{{[flowchart][1][]1}{[1][3][]4}{}{}{}}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\abx@aux@cite{0}{Beltrano2021}
\abx@aux@segm{0}{0}{Beltrano2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de figura}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example-image-duck}{{1}{5}{Exemplo de figura}{figure.caption.9}{}}
\newlabel{fig:example-image-duck@cref}{{[figure][1][]1}{[1][3][]5}{}{}{}}
\@writefile{lop}{\contentsline {photograph}{\numberline {1}{\ignorespaces Fachada da Fatec de Registro}}{5}{photograph.caption.10}\protected@file@percent }
\newlabel{phot:pg-campus}{{1}{5}{Fachada da Fatec de Registro}{photograph.caption.10}{}}
\newlabel{phot:pg-campus@cref}{{[photograph][1][]1}{[1][3][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:example}{{1}{6}{Exemplo de tabela}{table.caption.11}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lod}{\contentsline {tabframed}{\numberline {1}{\ignorespaces Tipografia das seções}}{6}{tabframed.caption.12}\protected@file@percent }
\newlabel{tfrm:typography}{{1}{6}{Tipografia das seções}{tabframed.caption.12}{}}
\newlabel{tfrm:typography@cref}{{[tabframed][1][]1}{[1][5][]6}{}{}{}}
\newlabel{eq:u}{{1}{6}{Equações}{equation.0.1}{}}
\newlabel{eq:u@cref}{{[equation][1][]1}{[1][6][]6}{}{}{}}
\newlabel{sect:conclusao}{{}{6}{CONCLUSÃO}{section*.14}{}}
\newlabel{sect:conclusao@cref}{{}{[1][6][]6}{}{}{}}
\newlabel{sect:ref}{{}{6}{\refname }{section*.15}{}}
\newlabel{sect:ref@cref}{{}{[1][6][]6}{}{}{}}
\abx@aux@page{20}{6}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\@writefile{toc}{\contentsline {section}{\numberline {}Refer\^encias}{7}{section*.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{9AFF698E42379646A51C520B4F3EC009}
\abx@aux@defaultrefcontext{0}{Alencar2007}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Andujar2006}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Beltrano2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boulic:91}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carvalho2004}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Fulano2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kalakota2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{knuth:84}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Purcidonio2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ramos2003}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith:99}{nty/global//global/global/global}
\gdef \@abspage@last{7}
