[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'fatec-template.blg'
[128] biber-MSWIN64:340> INFO - === 
[175] Biber.pm:420> INFO - Reading 'fatec-template.bcf'
[313] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[337] Biber.pm:4463> INFO - Processing section 0
[351] Biber.pm:4654> INFO - Looking for bibtex file 'fatec-article.bib' for section 0
[415] bibtex.pm:1713> INFO - LaTeX decoding ...
[436] bibtex.pm:1519> INFO - Found BibTeX data source 'fatec-article.bib'
[548] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[548] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[548] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[548] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[569] bbl.pm:676> INFO - Writing 'fatec-template.bbl' with encoding 'UTF-8'
[578] bbl.pm:779> INFO - Output to fatec-template.bbl
